--- c:/Users/ADMIN/content_backup/content/models/feature_columns.pkl ---
['active_products_count', 'credit_card_utilization', 'total_monthly_obligation', 'emi_amount', 'days_to_emi', 'emi_to_income_ratio', 'salary_delay_days', 'weekly_balance_change_pct', 'atm_withdrawal_amount', 'monthly_income', 'customer_segment_self_employed', 'region_tier_tier_2', 'region_tier_tier_3', 'product_type_credit_card', 'product_type_personal_loan']
--- c:/Users/ADMIN/content_backup/content/models/hybrid_config.json ---
{
  "best_weight": 0.9,
  "sequence_length": 3,
  "hidden_size": 64
}
--- c:/Users/ADMIN/content_backup/content/models/xgb_model.json (joblib) ---
<class 'xgboost.sklearn.XGBClassifier'>
--- c:/Users/ADMIN/content_backup/content/models/lstm_model_state.pt ---
Keys: ['lstm.weight_ih_l0', 'lstm.weight_hh_l0', 'lstm.bias_ih_l0', 'lstm.bias_hh_l0', 'fc.weight', 'fc.bias']
lstm.weight_ih_l0: torch.Size([256, 15])
lstm.weight_hh_l0: torch.Size([256, 64])
lstm.bias_ih_l0: torch.Size([256])
lstm.bias_hh_l0: torch.Size([256])
fc.weight: torch.Size([1, 64])
fc.bias: torch.Size([1])
